apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: write-home-timeline-rabbitmq
    death-star-project: social-network
  name: write-home-timeline-rabbitmq
  namespace: social-network
spec:
  ports:
  - name: tcp1
    port: 4369
  - name: tcp2
    port: 5671
  - name: tcp3
    port: 5672
  - name: tcp4
    port: 25672
  selector:
    app-name: write-home-timeline-rabbitmq
    death-star-project: social-network
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app-name: write-home-timeline-rabbitmq
    death-star-project: social-network
  name: write-home-timeline-rabbitmq
  namespace: social-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: write-home-timeline-rabbitmq
      death-star-project: social-network
  template:
    metadata:
      labels:
        app-name: write-home-timeline-rabbitmq
        death-star-project: social-network
      name: write-home-timeline-rabbitmq
    spec:
      containers:
      - env:
        - name: RABBITMQ_ERLANG_COOKIE
          value: WRITE-HOME-TIMELINE-RABBITMQ
        - name: RABBITMQ_DEFAULT_VHOST
          value: /
        image: rabbitmq
        name: write-home-timeline-rabbitmq
        resources:
          limits:
            cpu: 2000m
            memory: 1000Mi
          requests:
            cpu: 250m
            memory: 500Mi
      restartPolicy: Always
